<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment#1: WorkingFunctions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assignment#1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_working_functions_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WorkingFunctions.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_working_functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef WORKINGFUNCTIONS_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_working_functions_8h.html#a939a17a60aece3a633d3064349fd25ef">   18</a></span><span class="preprocessor">#define WORKINGFUNCTIONS_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="_working_functions_8h.html#addf5ec070e9499d36b7f2009ce736076">   20</a></span><span class="preprocessor">#define UNUSED -1</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> <a class="code hl_function" href="_working_functions_8h.html#ac364321ed7523926efdf143601d90343">MF1</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">void</span> <a class="code hl_function" href="_working_functions_8h.html#aee2adfca4f481e55a148e5bcfc4f4bd3">MF2</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">void</span> <a class="code hl_function" href="_working_functions_8h.html#a3076918b405f777abd765c296b050d67">MF3</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">void</span> <a class="code hl_function" href="_working_functions_8h.html#a72571c7072ae0c67833db57358114fa5">MF4</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// Working Function Prototypes</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="_working_functions_8h.html#a1dbf34e357ca1745031a785ba9baa8d3">   26</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_working_functions_8h.html#a1dbf34e357ca1745031a785ba9baa8d3">ReadArrayValues</a>(<span class="keywordtype">double</span>* array, <span class="keywordtype">int</span> capacity);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="_working_functions_8h.html#aaf38c44fa4549e0a3994f831f62970a6">   27</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_working_functions_8h.html#aaf38c44fa4549e0a3994f831f62970a6">RandomValues</a>(<span class="keywordtype">double</span>* array, <span class="keywordtype">int</span> capacity, <span class="keywordtype">int</span> used_elements, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max, <span class="keywordtype">int</span> srand_value);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">int</span> <a class="code hl_function" href="_working_functions_8h.html#adf7769966838f17229c776f1223ae33c">CountUsedElements</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* array, <span class="keywordtype">int</span> capacity);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">double</span> <a class="code hl_function" href="_working_functions_8h.html#a38e312ece4978426e9e31014c7c96c4b">MinimumValue</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* array, <span class="keywordtype">int</span> capacity);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="_working_functions_8h.html#a3ae12180bb11fa6f44d0d7568e8c2ca5">   30</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="_working_functions_8h.html#a3ae12180bb11fa6f44d0d7568e8c2ca5">MaximumValue</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* array, <span class="keywordtype">int</span> capacity);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">void</span> <a class="code hl_function" href="_working_functions_8h.html#ae718e50acff477a2cf16f66a6e1b5714">PrintUsedElements</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* array, <span class="keywordtype">int</span> capacity);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">void</span> <a class="code hl_function" href="_working_functions_8h.html#a2199b93e43f304d1dcd2528c43a8aa5b">PrintAllElements</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* array, <span class="keywordtype">int</span> capacity);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">int</span> <a class="code hl_function" href="_working_functions_8h.html#aa51f0addd2e8c9a35d6e638b4f230600">CompareNumberOfUsedElements</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* array1, <span class="keyword">const</span> <span class="keywordtype">double</span>* array2, <span class="keywordtype">int</span> capacity);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="_working_functions_8h.html#af72e802c426ccc903c6e5b13d9a04aaa">   34</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="_working_functions_8h.html#af72e802c426ccc903c6e5b13d9a04aaa">CompareArrays</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* array1, <span class="keyword">const</span> <span class="keywordtype">double</span>* array2, <span class="keywordtype">int</span> capacity, <span class="keywordtype">double</span> count);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">double</span> <a class="code hl_function" href="_working_functions_8h.html#a70bb341c42073dafe5781699874b6ac3">ComputeVariance</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* array1, <span class="keyword">const</span> <span class="keywordtype">double</span>* array2, <span class="keywordtype">int</span> capacity);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_working_functions_8h_html_a1dbf34e357ca1745031a785ba9baa8d3"><div class="ttname"><a href="_working_functions_8h.html#a1dbf34e357ca1745031a785ba9baa8d3">ReadArrayValues</a></div><div class="ttdeci">void ReadArrayValues(double *array, int capacity)</div></div>
<div class="ttc" id="a_working_functions_8h_html_a2199b93e43f304d1dcd2528c43a8aa5b"><div class="ttname"><a href="_working_functions_8h.html#a2199b93e43f304d1dcd2528c43a8aa5b">PrintAllElements</a></div><div class="ttdeci">void PrintAllElements(const double *array, int capacity)</div><div class="ttdef"><b>Definition</b> WorkingFunctions.c:167</div></div>
<div class="ttc" id="a_working_functions_8h_html_a3076918b405f777abd765c296b050d67"><div class="ttname"><a href="_working_functions_8h.html#a3076918b405f777abd765c296b050d67">MF3</a></div><div class="ttdeci">void MF3()</div><div class="ttdef"><b>Definition</b> MenuFunctions.c:110</div></div>
<div class="ttc" id="a_working_functions_8h_html_a38e312ece4978426e9e31014c7c96c4b"><div class="ttname"><a href="_working_functions_8h.html#a38e312ece4978426e9e31014c7c96c4b">MinimumValue</a></div><div class="ttdeci">double MinimumValue(const double *array, int capacity)</div><div class="ttdef"><b>Definition</b> WorkingFunctions.c:104</div></div>
<div class="ttc" id="a_working_functions_8h_html_a3ae12180bb11fa6f44d0d7568e8c2ca5"><div class="ttname"><a href="_working_functions_8h.html#a3ae12180bb11fa6f44d0d7568e8c2ca5">MaximumValue</a></div><div class="ttdeci">double MaximumValue(const double *array, int capacity)</div></div>
<div class="ttc" id="a_working_functions_8h_html_a70bb341c42073dafe5781699874b6ac3"><div class="ttname"><a href="_working_functions_8h.html#a70bb341c42073dafe5781699874b6ac3">ComputeVariance</a></div><div class="ttdeci">double ComputeVariance(const double *array1, const double *array2, int capacity)</div><div class="ttdef"><b>Definition</b> WorkingFunctions.c:256</div></div>
<div class="ttc" id="a_working_functions_8h_html_a72571c7072ae0c67833db57358114fa5"><div class="ttname"><a href="_working_functions_8h.html#a72571c7072ae0c67833db57358114fa5">MF4</a></div><div class="ttdeci">void MF4()</div><div class="ttdef"><b>Definition</b> MenuFunctions.c:159</div></div>
<div class="ttc" id="a_working_functions_8h_html_aa51f0addd2e8c9a35d6e638b4f230600"><div class="ttname"><a href="_working_functions_8h.html#aa51f0addd2e8c9a35d6e638b4f230600">CompareNumberOfUsedElements</a></div><div class="ttdeci">int CompareNumberOfUsedElements(const double *array1, const double *array2, int capacity)</div><div class="ttdef"><b>Definition</b> WorkingFunctions.c:191</div></div>
<div class="ttc" id="a_working_functions_8h_html_aaf38c44fa4549e0a3994f831f62970a6"><div class="ttname"><a href="_working_functions_8h.html#aaf38c44fa4549e0a3994f831f62970a6">RandomValues</a></div><div class="ttdeci">void RandomValues(double *array, int capacity, int used_elements, double min, double max, int srand_value)</div></div>
<div class="ttc" id="a_working_functions_8h_html_ac364321ed7523926efdf143601d90343"><div class="ttname"><a href="_working_functions_8h.html#ac364321ed7523926efdf143601d90343">MF1</a></div><div class="ttdeci">void MF1()</div><div class="ttdef"><b>Definition</b> MenuFunctions.c:44</div></div>
<div class="ttc" id="a_working_functions_8h_html_adf7769966838f17229c776f1223ae33c"><div class="ttname"><a href="_working_functions_8h.html#adf7769966838f17229c776f1223ae33c">CountUsedElements</a></div><div class="ttdeci">int CountUsedElements(const double *array, int capacity)</div><div class="ttdef"><b>Definition</b> WorkingFunctions.c:86</div></div>
<div class="ttc" id="a_working_functions_8h_html_ae718e50acff477a2cf16f66a6e1b5714"><div class="ttname"><a href="_working_functions_8h.html#ae718e50acff477a2cf16f66a6e1b5714">PrintUsedElements</a></div><div class="ttdeci">void PrintUsedElements(const double *array, int capacity)</div><div class="ttdef"><b>Definition</b> WorkingFunctions.c:140</div></div>
<div class="ttc" id="a_working_functions_8h_html_aee2adfca4f481e55a148e5bcfc4f4bd3"><div class="ttname"><a href="_working_functions_8h.html#aee2adfca4f481e55a148e5bcfc4f4bd3">MF2</a></div><div class="ttdeci">void MF2()</div><div class="ttdef"><b>Definition</b> MenuFunctions.c:74</div></div>
<div class="ttc" id="a_working_functions_8h_html_af72e802c426ccc903c6e5b13d9a04aaa"><div class="ttname"><a href="_working_functions_8h.html#af72e802c426ccc903c6e5b13d9a04aaa">CompareArrays</a></div><div class="ttdeci">int CompareArrays(const double *array1, const double *array2, int capacity, double count)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_working_functions_8h.html">WorkingFunctions.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
