<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment#1: WorkingFunctions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assignment#1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_working_functions_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">WorkingFunctions.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="_working_functions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a939a17a60aece3a633d3064349fd25ef" id="r_a939a17a60aece3a633d3064349fd25ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a939a17a60aece3a633d3064349fd25ef">WORKINGFUNCTIONS_H</a></td></tr>
<tr class="separator:a939a17a60aece3a633d3064349fd25ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf5ec070e9499d36b7f2009ce736076" id="r_addf5ec070e9499d36b7f2009ce736076"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#addf5ec070e9499d36b7f2009ce736076">UNUSED</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:addf5ec070e9499d36b7f2009ce736076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac364321ed7523926efdf143601d90343" id="r_ac364321ed7523926efdf143601d90343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac364321ed7523926efdf143601d90343">MF1</a> ()</td></tr>
<tr class="separator:ac364321ed7523926efdf143601d90343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2adfca4f481e55a148e5bcfc4f4bd3" id="r_aee2adfca4f481e55a148e5bcfc4f4bd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee2adfca4f481e55a148e5bcfc4f4bd3">MF2</a> ()</td></tr>
<tr class="separator:aee2adfca4f481e55a148e5bcfc4f4bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3076918b405f777abd765c296b050d67" id="r_a3076918b405f777abd765c296b050d67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3076918b405f777abd765c296b050d67">MF3</a> ()</td></tr>
<tr class="separator:a3076918b405f777abd765c296b050d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72571c7072ae0c67833db57358114fa5" id="r_a72571c7072ae0c67833db57358114fa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72571c7072ae0c67833db57358114fa5">MF4</a> ()</td></tr>
<tr class="separator:a72571c7072ae0c67833db57358114fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbf34e357ca1745031a785ba9baa8d3" id="r_a1dbf34e357ca1745031a785ba9baa8d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1dbf34e357ca1745031a785ba9baa8d3">ReadArrayValues</a> (double *array, int capacity)</td></tr>
<tr class="separator:a1dbf34e357ca1745031a785ba9baa8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf38c44fa4549e0a3994f831f62970a6" id="r_aaf38c44fa4549e0a3994f831f62970a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf38c44fa4549e0a3994f831f62970a6">RandomValues</a> (double *array, int capacity, int used_elements, double min, double max, int srand_value)</td></tr>
<tr class="separator:aaf38c44fa4549e0a3994f831f62970a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7769966838f17229c776f1223ae33c" id="r_adf7769966838f17229c776f1223ae33c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf7769966838f17229c776f1223ae33c">CountUsedElements</a> (const double *array, int capacity)</td></tr>
<tr class="separator:adf7769966838f17229c776f1223ae33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e312ece4978426e9e31014c7c96c4b" id="r_a38e312ece4978426e9e31014c7c96c4b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38e312ece4978426e9e31014c7c96c4b">MinimumValue</a> (const double *array, int capacity)</td></tr>
<tr class="separator:a38e312ece4978426e9e31014c7c96c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae12180bb11fa6f44d0d7568e8c2ca5" id="r_a3ae12180bb11fa6f44d0d7568e8c2ca5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ae12180bb11fa6f44d0d7568e8c2ca5">MaximumValue</a> (const double *array, int capacity)</td></tr>
<tr class="separator:a3ae12180bb11fa6f44d0d7568e8c2ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae718e50acff477a2cf16f66a6e1b5714" id="r_ae718e50acff477a2cf16f66a6e1b5714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae718e50acff477a2cf16f66a6e1b5714">PrintUsedElements</a> (const double *array, int capacity)</td></tr>
<tr class="separator:ae718e50acff477a2cf16f66a6e1b5714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2199b93e43f304d1dcd2528c43a8aa5b" id="r_a2199b93e43f304d1dcd2528c43a8aa5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2199b93e43f304d1dcd2528c43a8aa5b">PrintAllElements</a> (const double *array, int capacity)</td></tr>
<tr class="separator:a2199b93e43f304d1dcd2528c43a8aa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51f0addd2e8c9a35d6e638b4f230600" id="r_aa51f0addd2e8c9a35d6e638b4f230600"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa51f0addd2e8c9a35d6e638b4f230600">CompareNumberOfUsedElements</a> (const double *array1, const double *array2, int capacity)</td></tr>
<tr class="separator:aa51f0addd2e8c9a35d6e638b4f230600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72e802c426ccc903c6e5b13d9a04aaa" id="r_af72e802c426ccc903c6e5b13d9a04aaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af72e802c426ccc903c6e5b13d9a04aaa">CompareArrays</a> (const double *array1, const double *array2, int capacity, double count)</td></tr>
<tr class="separator:af72e802c426ccc903c6e5b13d9a04aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bb341c42073dafe5781699874b6ac3" id="r_a70bb341c42073dafe5781699874b6ac3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70bb341c42073dafe5781699874b6ac3">ComputeVariance</a> (const double *array1, const double *array2, int capacity)</td></tr>
<tr class="separator:a70bb341c42073dafe5781699874b6ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>CE4703 Computer Software 3</b> <b>Assignment 1</b><br  />
</p>
<p>Header file containing declarations of menu functions and working functions. This file defines the constants and function prototypes used in the implementation of various operations on arrays, including reading values, generating random values, counting used elements and performing comparisons.</p>
<dl class="section author"><dt>Author</dt><dd>Karyna Enato (23329831) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30.10.2024 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="addf5ec070e9499d36b7f2009ce736076" name="addf5ec070e9499d36b7f2009ce736076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf5ec070e9499d36b7f2009ce736076">&#9670;&#160;</a></span>UNUSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNUSED&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a939a17a60aece3a633d3064349fd25ef" name="a939a17a60aece3a633d3064349fd25ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939a17a60aece3a633d3064349fd25ef">&#9670;&#160;</a></span>WORKINGFUNCTIONS_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WORKINGFUNCTIONS_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af72e802c426ccc903c6e5b13d9a04aaa" name="af72e802c426ccc903c6e5b13d9a04aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72e802c426ccc903c6e5b13d9a04aaa">&#9670;&#160;</a></span>CompareArrays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CompareArrays </td>
          <td>(</td>
          <td class="paramtype">const double *</td>          <td class="paramname"><span class="paramname"><em>array1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *</td>          <td class="paramname"><span class="paramname"><em>array2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>count</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa51f0addd2e8c9a35d6e638b4f230600" name="aa51f0addd2e8c9a35d6e638b4f230600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51f0addd2e8c9a35d6e638b4f230600">&#9670;&#160;</a></span>CompareNumberOfUsedElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CompareNumberOfUsedElements </td>
          <td>(</td>
          <td class="paramtype">const double *</td>          <td class="paramname"><span class="paramname"><em>array1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *</td>          <td class="paramname"><span class="paramname"><em>array2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WF8: Compares the number of used elements in two arrays.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array1</td><td>The first array to compare. </td></tr>
    <tr><td class="paramname">array2</td><td>The second array to compare. </td></tr>
    <tr><td class="paramname">capacity</td><td>The maximum number of elements in both arrays. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if the first array has fewer used elements, 1 if it has more or 0 if they are equal. </dd></dl>

</div>
</div>
<a id="a70bb341c42073dafe5781699874b6ac3" name="a70bb341c42073dafe5781699874b6ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70bb341c42073dafe5781699874b6ac3">&#9670;&#160;</a></span>ComputeVariance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ComputeVariance </td>
          <td>(</td>
          <td class="paramtype">const double *</td>          <td class="paramname"><span class="paramname"><em>array1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *</td>          <td class="paramname"><span class="paramname"><em>array2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WF10: Computes the variance between two arrays.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array1</td><td>The first array. </td></tr>
    <tr><td class="paramname">array2</td><td>The second array. </td></tr>
    <tr><td class="paramname">capacity</td><td>The maximum number of elements in both arrays. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The computed variance or -1 if arrays have different numbers of used elements. </dd></dl>

</div>
</div>
<a id="adf7769966838f17229c776f1223ae33c" name="adf7769966838f17229c776f1223ae33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7769966838f17229c776f1223ae33c">&#9670;&#160;</a></span>CountUsedElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CountUsedElements </td>
          <td>(</td>
          <td class="paramtype">const double *</td>          <td class="paramname"><span class="paramname"><em>array</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WF3: Counts the number of used elements in an array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>The array to count used elements from. </td></tr>
    <tr><td class="paramname">capacity</td><td>The maximum number of elements in the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of used elements. </dd></dl>

</div>
</div>
<a id="a3ae12180bb11fa6f44d0d7568e8c2ca5" name="a3ae12180bb11fa6f44d0d7568e8c2ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae12180bb11fa6f44d0d7568e8c2ca5">&#9670;&#160;</a></span>MaximumValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MaximumValue </td>
          <td>(</td>
          <td class="paramtype">const double *</td>          <td class="paramname"><span class="paramname"><em>array</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac364321ed7523926efdf143601d90343" name="ac364321ed7523926efdf143601d90343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac364321ed7523926efdf143601d90343">&#9670;&#160;</a></span>MF1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MF1 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF1: Initializes an array with random values and prints used and unused values. </p>

</div>
</div>
<a id="aee2adfca4f481e55a148e5bcfc4f4bd3" name="aee2adfca4f481e55a148e5bcfc4f4bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2adfca4f481e55a148e5bcfc4f4bd3">&#9670;&#160;</a></span>MF2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MF2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF2: Fills arrays with random values, checks tolerances and calculates variance. </p>

</div>
</div>
<a id="a3076918b405f777abd765c296b050d67" name="a3076918b405f777abd765c296b050d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3076918b405f777abd765c296b050d67">&#9670;&#160;</a></span>MF3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MF3 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF3: Reads values from the user, compares the number of used elements and checks tolerances. </p>

</div>
</div>
<a id="a72571c7072ae0c67833db57358114fa5" name="a72571c7072ae0c67833db57358114fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72571c7072ae0c67833db57358114fa5">&#9670;&#160;</a></span>MF4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MF4 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF4: Handles 2D arrays, calculates variances for each set and identifies min/max variance sets.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The 2D array containing data sets. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38e312ece4978426e9e31014c7c96c4b" name="a38e312ece4978426e9e31014c7c96c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e312ece4978426e9e31014c7c96c4b">&#9670;&#160;</a></span>MinimumValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MinimumValue </td>
          <td>(</td>
          <td class="paramtype">const double *</td>          <td class="paramname"><span class="paramname"><em>array</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WF4: Finds the minimum value among the used elements in an array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>The array to search for the minimum value. </td></tr>
    <tr><td class="paramname">capacity</td><td>The maximum number of elements in the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The minimum value found or DBL_MAX if no used elements are found. </dd></dl>

</div>
</div>
<a id="a2199b93e43f304d1dcd2528c43a8aa5b" name="a2199b93e43f304d1dcd2528c43a8aa5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2199b93e43f304d1dcd2528c43a8aa5b">&#9670;&#160;</a></span>PrintAllElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintAllElements </td>
          <td>(</td>
          <td class="paramtype">const double *</td>          <td class="paramname"><span class="paramname"><em>array</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WF7: Prints all elements of an array, including unused ones marked as UNUSED (-1).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>The array to print. </td></tr>
    <tr><td class="paramname">capacity</td><td>The maximum number of elements in the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae718e50acff477a2cf16f66a6e1b5714" name="ae718e50acff477a2cf16f66a6e1b5714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae718e50acff477a2cf16f66a6e1b5714">&#9670;&#160;</a></span>PrintUsedElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintUsedElements </td>
          <td>(</td>
          <td class="paramtype">const double *</td>          <td class="paramname"><span class="paramname"><em>array</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WF6: Prints only used elements of an array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>The array whose used elements will be printed. </td></tr>
    <tr><td class="paramname">capacity</td><td>The maximum number of elements in the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf38c44fa4549e0a3994f831f62970a6" name="aaf38c44fa4549e0a3994f831f62970a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf38c44fa4549e0a3994f831f62970a6">&#9670;&#160;</a></span>RandomValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RandomValues </td>
          <td>(</td>
          <td class="paramtype">double *</td>          <td class="paramname"><span class="paramname"><em>array</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>used_elements</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>min</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>max</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>srand_value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dbf34e357ca1745031a785ba9baa8d3" name="a1dbf34e357ca1745031a785ba9baa8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbf34e357ca1745031a785ba9baa8d3">&#9670;&#160;</a></span>ReadArrayValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadArrayValues </td>
          <td>(</td>
          <td class="paramtype">double *</td>          <td class="paramname"><span class="paramname"><em>array</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_working_functions_8h.html">WorkingFunctions.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
