<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment#1: WorkingFunctions.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assignment#1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_working_functions_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">WorkingFunctions.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;float.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_working_functions_8h_source.html">WorkingFunctions.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:addf5ec070e9499d36b7f2009ce736076" id="r_addf5ec070e9499d36b7f2009ce736076"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#addf5ec070e9499d36b7f2009ce736076">UNUSED</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:addf5ec070e9499d36b7f2009ce736076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac4f4eca5c1892f402964105c5d936cf8" id="r_ac4f4eca5c1892f402964105c5d936cf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4f4eca5c1892f402964105c5d936cf8">ReadArrayValues</a> (double array[], int capacity)</td></tr>
<tr class="separator:ac4f4eca5c1892f402964105c5d936cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a17bae5784c0bf2f877e932431e2128" id="r_a4a17bae5784c0bf2f877e932431e2128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a17bae5784c0bf2f877e932431e2128">RandomValues</a> (double *array, int capacity, int used_elements, double min, double max)</td></tr>
<tr class="separator:a4a17bae5784c0bf2f877e932431e2128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7769966838f17229c776f1223ae33c" id="r_adf7769966838f17229c776f1223ae33c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf7769966838f17229c776f1223ae33c">CountUsedElements</a> (const double *array, int capacity)</td></tr>
<tr class="separator:adf7769966838f17229c776f1223ae33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e312ece4978426e9e31014c7c96c4b" id="r_a38e312ece4978426e9e31014c7c96c4b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38e312ece4978426e9e31014c7c96c4b">MinimumValue</a> (const double *array, int capacity)</td></tr>
<tr class="separator:a38e312ece4978426e9e31014c7c96c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae307d5b13d778eccb8229f3d83c227" id="r_a6ae307d5b13d778eccb8229f3d83c227"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ae307d5b13d778eccb8229f3d83c227">MaximumValue</a> (double *array, int capacity)</td></tr>
<tr class="separator:a6ae307d5b13d778eccb8229f3d83c227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae718e50acff477a2cf16f66a6e1b5714" id="r_ae718e50acff477a2cf16f66a6e1b5714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae718e50acff477a2cf16f66a6e1b5714">PrintUsedElements</a> (const double *array, int capacity)</td></tr>
<tr class="separator:ae718e50acff477a2cf16f66a6e1b5714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2199b93e43f304d1dcd2528c43a8aa5b" id="r_a2199b93e43f304d1dcd2528c43a8aa5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2199b93e43f304d1dcd2528c43a8aa5b">PrintAllElements</a> (const double *array, int capacity)</td></tr>
<tr class="separator:a2199b93e43f304d1dcd2528c43a8aa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51f0addd2e8c9a35d6e638b4f230600" id="r_aa51f0addd2e8c9a35d6e638b4f230600"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa51f0addd2e8c9a35d6e638b4f230600">CompareNumberOfUsedElements</a> (const double *array1, const double *array2, int capacity)</td></tr>
<tr class="separator:aa51f0addd2e8c9a35d6e638b4f230600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7638cae7cd67c2a48496bc833c3eaa6" id="r_aa7638cae7cd67c2a48496bc833c3eaa6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7638cae7cd67c2a48496bc833c3eaa6">CompareArrays</a> (double array1[], double array2[], int capacity, double x)</td></tr>
<tr class="separator:aa7638cae7cd67c2a48496bc833c3eaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bb341c42073dafe5781699874b6ac3" id="r_a70bb341c42073dafe5781699874b6ac3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70bb341c42073dafe5781699874b6ac3">ComputeVariance</a> (const double *array1, const double *array2, int capacity)</td></tr>
<tr class="separator:a70bb341c42073dafe5781699874b6ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>CE4703 Computer Software 3</b> <b>Assignment 1</b></p>
<p>File to demonstrate working functions.<br  />
 This file contains a set of functions for reading array values, filling arrays with random values, computing statistics like minimum/maximum, variance and comparing arrays.</p>
<h1>List of Required Working Functions</h1>
<dl class="section author"><dt>Author</dt><dd>Karyna Enato (23329831) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30.10.2024 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="addf5ec070e9499d36b7f2009ce736076" name="addf5ec070e9499d36b7f2009ce736076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf5ec070e9499d36b7f2009ce736076">&#9670;&#160;</a></span>UNUSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNUSED&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa7638cae7cd67c2a48496bc833c3eaa6" name="aa7638cae7cd67c2a48496bc833c3eaa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7638cae7cd67c2a48496bc833c3eaa6">&#9670;&#160;</a></span>CompareArrays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CompareArrays </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>array1</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>array2</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WF9: Compares values in two arrays within a given tolerance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array1</td><td>The first array to compare. </td></tr>
    <tr><td class="paramname">array2</td><td>The second array to compare. </td></tr>
    <tr><td class="paramname">capacity</td><td>The maximum number of elements in both arrays. </td></tr>
    <tr><td class="paramname">x</td><td>The tolerance percentage. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of values that are outside the tolerance range or -1 if arrays have different numbers of used elements. </dd></dl>

</div>
</div>
<a id="aa51f0addd2e8c9a35d6e638b4f230600" name="aa51f0addd2e8c9a35d6e638b4f230600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51f0addd2e8c9a35d6e638b4f230600">&#9670;&#160;</a></span>CompareNumberOfUsedElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CompareNumberOfUsedElements </td>
          <td>(</td>
          <td class="paramtype">const double *</td>          <td class="paramname"><span class="paramname"><em>array1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *</td>          <td class="paramname"><span class="paramname"><em>array2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WF8: Compares the number of used elements in two arrays.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array1</td><td>The first array to compare. </td></tr>
    <tr><td class="paramname">array2</td><td>The second array to compare. </td></tr>
    <tr><td class="paramname">capacity</td><td>The maximum number of elements in both arrays. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if the first array has fewer used elements, 1 if it has more or 0 if they are equal. </dd></dl>

</div>
</div>
<a id="a70bb341c42073dafe5781699874b6ac3" name="a70bb341c42073dafe5781699874b6ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70bb341c42073dafe5781699874b6ac3">&#9670;&#160;</a></span>ComputeVariance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ComputeVariance </td>
          <td>(</td>
          <td class="paramtype">const double *</td>          <td class="paramname"><span class="paramname"><em>array1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *</td>          <td class="paramname"><span class="paramname"><em>array2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WF10: Computes the variance between two arrays.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array1</td><td>The first array. </td></tr>
    <tr><td class="paramname">array2</td><td>The second array. </td></tr>
    <tr><td class="paramname">capacity</td><td>The maximum number of elements in both arrays. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The computed variance or -1 if arrays have different numbers of used elements. </dd></dl>

</div>
</div>
<a id="adf7769966838f17229c776f1223ae33c" name="adf7769966838f17229c776f1223ae33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7769966838f17229c776f1223ae33c">&#9670;&#160;</a></span>CountUsedElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CountUsedElements </td>
          <td>(</td>
          <td class="paramtype">const double *</td>          <td class="paramname"><span class="paramname"><em>array</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WF3: Counts the number of used elements in an array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>The array to count used elements from. </td></tr>
    <tr><td class="paramname">capacity</td><td>The maximum number of elements in the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of used elements. </dd></dl>

</div>
</div>
<a id="a6ae307d5b13d778eccb8229f3d83c227" name="a6ae307d5b13d778eccb8229f3d83c227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae307d5b13d778eccb8229f3d83c227">&#9670;&#160;</a></span>MaximumValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MaximumValue </td>
          <td>(</td>
          <td class="paramtype">double *</td>          <td class="paramname"><span class="paramname"><em>array</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WF5: Finds the maximum value among the used elements in an array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>The array to search for the maximum value. </td></tr>
    <tr><td class="paramname">capacity</td><td>The maximum number of elements in the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The maximum value found or -DBL_MAX if no used elements are found. </dd></dl>

</div>
</div>
<a id="a38e312ece4978426e9e31014c7c96c4b" name="a38e312ece4978426e9e31014c7c96c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e312ece4978426e9e31014c7c96c4b">&#9670;&#160;</a></span>MinimumValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MinimumValue </td>
          <td>(</td>
          <td class="paramtype">const double *</td>          <td class="paramname"><span class="paramname"><em>array</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WF4: Finds the minimum value among the used elements in an array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>The array to search for the minimum value. </td></tr>
    <tr><td class="paramname">capacity</td><td>The maximum number of elements in the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The minimum value found or DBL_MAX if no used elements are found. </dd></dl>

</div>
</div>
<a id="a2199b93e43f304d1dcd2528c43a8aa5b" name="a2199b93e43f304d1dcd2528c43a8aa5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2199b93e43f304d1dcd2528c43a8aa5b">&#9670;&#160;</a></span>PrintAllElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintAllElements </td>
          <td>(</td>
          <td class="paramtype">const double *</td>          <td class="paramname"><span class="paramname"><em>array</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WF7: Prints all elements of an array, including unused ones marked as UNUSED (-1).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>The array to print. </td></tr>
    <tr><td class="paramname">capacity</td><td>The maximum number of elements in the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae718e50acff477a2cf16f66a6e1b5714" name="ae718e50acff477a2cf16f66a6e1b5714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae718e50acff477a2cf16f66a6e1b5714">&#9670;&#160;</a></span>PrintUsedElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintUsedElements </td>
          <td>(</td>
          <td class="paramtype">const double *</td>          <td class="paramname"><span class="paramname"><em>array</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WF6: Prints only used elements of an array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>The array whose used elements will be printed. </td></tr>
    <tr><td class="paramname">capacity</td><td>The maximum number of elements in the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a17bae5784c0bf2f877e932431e2128" name="a4a17bae5784c0bf2f877e932431e2128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a17bae5784c0bf2f877e932431e2128">&#9670;&#160;</a></span>RandomValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RandomValues </td>
          <td>(</td>
          <td class="paramtype">double *</td>          <td class="paramname"><span class="paramname"><em>array</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>used_elements</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>min</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>max</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WF2: Fills an array with random floating point values between min and max(not all whole numbers).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>The array to be filled with random values. </td></tr>
    <tr><td class="paramname">capacity</td><td>The maximum number of elements the array can hold. </td></tr>
    <tr><td class="paramname">used_elements</td><td>The number of elements to fill with random values. </td></tr>
    <tr><td class="paramname">min</td><td>The minimum random value. </td></tr>
    <tr><td class="paramname">max</td><td>The maximum random value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4f4eca5c1892f402964105c5d936cf8" name="ac4f4eca5c1892f402964105c5d936cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f4eca5c1892f402964105c5d936cf8">&#9670;&#160;</a></span>ReadArrayValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadArrayValues </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>array</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WF1: Reads array values from the user(keyboard). Negative input terminates input and remaining elements are set to UNUSED (-1). Capacity of array (max number of elements) is provided.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>The array to fill with user input. </td></tr>
    <tr><td class="paramname">capacity</td><td>The maximum number of elements the array can hold. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_working_functions_8c.html">WorkingFunctions.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
