<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment#1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assignment#1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CompareArrays()&#160;:&#160;<a class="el" href="_working_functions_8c.html#aa7638cae7cd67c2a48496bc833c3eaa6">WorkingFunctions.c</a>, <a class="el" href="_working_functions_8h.html#af72e802c426ccc903c6e5b13d9a04aaa">WorkingFunctions.h</a></li>
<li>CompareNumberOfUsedElements()&#160;:&#160;<a class="el" href="_working_functions_8c.html#aa51f0addd2e8c9a35d6e638b4f230600">WorkingFunctions.c</a>, <a class="el" href="_working_functions_8h.html#aa51f0addd2e8c9a35d6e638b4f230600">WorkingFunctions.h</a></li>
<li>ComputeVariance()&#160;:&#160;<a class="el" href="_working_functions_8c.html#a70bb341c42073dafe5781699874b6ac3">WorkingFunctions.c</a>, <a class="el" href="_working_functions_8h.html#a70bb341c42073dafe5781699874b6ac3">WorkingFunctions.h</a></li>
<li>CountUsedElements()&#160;:&#160;<a class="el" href="_working_functions_8c.html#adf7769966838f17229c776f1223ae33c">WorkingFunctions.c</a>, <a class="el" href="_working_functions_8h.html#adf7769966838f17229c776f1223ae33c">WorkingFunctions.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a></li>
<li>MaximumValue()&#160;:&#160;<a class="el" href="_working_functions_8c.html#a6ae307d5b13d778eccb8229f3d83c227">WorkingFunctions.c</a>, <a class="el" href="_working_functions_8h.html#a3ae12180bb11fa6f44d0d7568e8c2ca5">WorkingFunctions.h</a></li>
<li>MF1()&#160;:&#160;<a class="el" href="main_8c.html#ac364321ed7523926efdf143601d90343">main.c</a>, <a class="el" href="_menu_functions_8c.html#ac364321ed7523926efdf143601d90343">MenuFunctions.c</a>, <a class="el" href="_working_functions_8h.html#ac364321ed7523926efdf143601d90343">WorkingFunctions.h</a></li>
<li>MF2()&#160;:&#160;<a class="el" href="main_8c.html#aee2adfca4f481e55a148e5bcfc4f4bd3">main.c</a>, <a class="el" href="_menu_functions_8c.html#aee2adfca4f481e55a148e5bcfc4f4bd3">MenuFunctions.c</a>, <a class="el" href="_working_functions_8h.html#aee2adfca4f481e55a148e5bcfc4f4bd3">WorkingFunctions.h</a></li>
<li>MF3()&#160;:&#160;<a class="el" href="main_8c.html#a3076918b405f777abd765c296b050d67">main.c</a>, <a class="el" href="_menu_functions_8c.html#a3076918b405f777abd765c296b050d67">MenuFunctions.c</a>, <a class="el" href="_working_functions_8h.html#a3076918b405f777abd765c296b050d67">WorkingFunctions.h</a></li>
<li>MF4()&#160;:&#160;<a class="el" href="main_8c.html#a72571c7072ae0c67833db57358114fa5">main.c</a>, <a class="el" href="_menu_functions_8c.html#a72571c7072ae0c67833db57358114fa5">MenuFunctions.c</a>, <a class="el" href="_working_functions_8h.html#a72571c7072ae0c67833db57358114fa5">WorkingFunctions.h</a></li>
<li>MinimumValue()&#160;:&#160;<a class="el" href="_working_functions_8c.html#a38e312ece4978426e9e31014c7c96c4b">WorkingFunctions.c</a>, <a class="el" href="_working_functions_8h.html#a38e312ece4978426e9e31014c7c96c4b">WorkingFunctions.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PrintAllElements()&#160;:&#160;<a class="el" href="_working_functions_8c.html#a2199b93e43f304d1dcd2528c43a8aa5b">WorkingFunctions.c</a>, <a class="el" href="_working_functions_8h.html#a2199b93e43f304d1dcd2528c43a8aa5b">WorkingFunctions.h</a></li>
<li>PrintUsedElements()&#160;:&#160;<a class="el" href="_working_functions_8c.html#ae718e50acff477a2cf16f66a6e1b5714">WorkingFunctions.c</a>, <a class="el" href="_working_functions_8h.html#ae718e50acff477a2cf16f66a6e1b5714">WorkingFunctions.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RandomValues()&#160;:&#160;<a class="el" href="_working_functions_8c.html#a4a17bae5784c0bf2f877e932431e2128">WorkingFunctions.c</a>, <a class="el" href="_working_functions_8h.html#aaf38c44fa4549e0a3994f831f62970a6">WorkingFunctions.h</a></li>
<li>ReadArrayValues()&#160;:&#160;<a class="el" href="_working_functions_8c.html#ac4f4eca5c1892f402964105c5d936cf8">WorkingFunctions.c</a>, <a class="el" href="_working_functions_8h.html#a1dbf34e357ca1745031a785ba9baa8d3">WorkingFunctions.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UNUSED&#160;:&#160;<a class="el" href="_menu_functions_8c.html#addf5ec070e9499d36b7f2009ce736076">MenuFunctions.c</a>, <a class="el" href="_working_functions_8c.html#addf5ec070e9499d36b7f2009ce736076">WorkingFunctions.c</a>, <a class="el" href="_working_functions_8h.html#addf5ec070e9499d36b7f2009ce736076">WorkingFunctions.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WORKINGFUNCTIONS_H&#160;:&#160;<a class="el" href="_working_functions_8h.html#a939a17a60aece3a633d3064349fd25ef">WorkingFunctions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
